*,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.4rem;
}

.flex {
    display: flex;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: auto;
    height: auto;
    z-index: 1000000;
    margin: 0;
    padding: 10px 50px;
}

.logo {
    background-color: #f7f7f7;
    color: #121212;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 1px;
    font-size: 3rem;
    display: flex;
    padding-top: 0.6rem;
    padding-left: 2px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.menu {
    text-align: right;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu>p {
    color: rgba(255, 255, 255, 0.7);
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    font-size: 1.8rem;
    letter-spacing: 1px;
    cursor: pointer;
}

.container_main {
    position: relative;
    background-color: rgb(22, 23, 22);
    color: #fff;
    height: 100vh;
    width: auto;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 10px 20px;
    text-align: center;
}

.heading_container {
    font-weight: bolder;
    font-size: 6rem;
    letter-spacing: 3px;
    margin: 20px 0;
    font-family: 'lsb';
    animation-name: moveInBottom;
    animation-duration: 1s;
    animation-timing-function: ease-out;
}

.text_container {
    text-transform: uppercase;
    font-size: 2.5rem;
    letter-spacing: 1rem;
    font-weight: 300;
    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out;
}

.heading-container {
    text-align: center;
}

.about-me-container {
    padding: 30px;
}

.topic-heading {
    font-size: 4rem;
    letter-spacing: 5px;
    line-height: 50px;
    display: inline-block;
    border-bottom: 5px solid rgba(0, 0, 0, 0.95);
    transition: all 0.4s;
    cursor: pointer;
}

.topic-heading:hover {
    transform: skewY(-2deg) skewX(5deg) scale(1.1);
}

.about-me-content {
    margin: 30px;
}

.about-me-image {
    margin: 30px;
}

.about-me-text {
    font-size: 2.5rem;
    letter-spacing: 2px;
    line-height: 35px;
}

.about-image {
    width: 100%;
    height: 100%;
    cursor: pointer;
    border-radius: 2px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.8);
}

.about-me-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 5rem;
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translate(0);
    }
}

.portfolio-container {
    padding: 30px;
    background: #121212;
    color: #fff;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    grid-gap: 3rem;
    padding: 20px;
}

.project-card {
    width: 100%;
    height: 100%;
    padding: 20px 10px;
    border-radius: 5px;
}

.project-name {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.6rem;
}

.project-image {
    width: 100%;
    height: 30rem;
    margin: 10px 0;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.4s cubic-bezier(.72, .16, .345, .875);
}

.project-image:hover {
    transform: scale(1.03);
}

.project-line {
    height: 4px;
    margin-top: 4px;
    margin-left: 10px;
    width: 7rem;
    border-radius: 1px;
    background: #f7f7f7;
}

.project-desc {
    font-weight: 300;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    line-height: 1.8rem;
}

.project-link {
    text-align: right;
    font-size: 1.4rem;
    margin-right: 1rem;
    font-weight: 900;
    cursor: pointer;
}


/* contact container *********/

.contact-container {
    padding: 5rem 3rem;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 3rem;
}

.contact-content {
    font-size: 2rem;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.centered {
    width: 100%;
}

.centered>p {
    margin: 1.5rem 0;
    text-align: center;
    color: rgba(0, 0, 0, 0.7);
}

.centered>p>i {
    margin-right: 0.5rem;
    text-align: center;
}

.contact-content__heading {
    font-size: 3rem;
    margin: 1rem 0;
    text-align: center;
    font-family: 'lsb';
}

.contact-form-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    padding: 3rem;
    width: 100%;
    background-color: #121212;
    color: #f7f7f7;
}

.footer-heading {
    font-size: 1.8rem;
    text-align: center;
}

@keyframes moveInLeft {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }
    80% {
        transform: translateX(10px);
    }
    100% {
        opacity: 1;
        transform: translate(0);
    }
}